/* Apply a font and background color to the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Style the main heading */
h1 {
  color: #333;
  text-align: center;
  margin-top: 50px;
}

/* Add a border and padding to the profile picture */
img {
  display: block;
  margin: 0 auto;
  border: 5px solid #333;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

p {
    line-height: 1.5;
    padding-left: 250px;
    padding-right: 250px;
    color: #333;
}

/* Style the links */
a {
  display: block;
  width: 150px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
  transition: background-color 0.3s ease-in-out;
}

/* Add hover effect to the links */
a:hover {
  background-color: #555;
}

/* Add a grey bar to the left side of the screen */
.left-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc((100vw - 600px) / 2 - 80px); /* Calculate the width based on the width of the paragraph box */
  background-color: #ddd;
  z-index: -1;
}

/* Add a grey bar to the right side of the screen */
.right-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: calc((100vw - 600px) / 2 - 80px); /* Calculate the width based on the width of the paragraph box */
  background-color: #ddd;
  z-index: -1;
}