body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.content {
    width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

h1 {
    margin-top: 30px;
    text-align: center;
    color: #333;
}
h2 {
    margin-top: 30px;
    text-align: center;
    color: #333;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

p {
    line-height: 1.5;
    padding-left: 250px;
    padding-right: 250px;
    color: #333;
}

h3 {
    margin-top: 20px;
    text-align: center;
    color: #333;
}

h4 {
    margin-top: 5px;
    text-align: center;
    color: #333;
}

form {
    text-align: center;
    margin-top: 30px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #23527c;
}

.left-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc((100vw - 600px) / 2 - 80px); 
  background-color: #ddd;
  z-index: -1;
}

.right-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: calc((100vw - 600px) / 2 - 80px); 
  background-color: #ddd;
  z-index: -1;
}
