
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}

h1 {
    margin-top: 30px;
    text-align: center;
    color: #333;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

th {
    text-align: centre;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

td {
    text-align: centre;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

tr:hover {
    background-color: #f5f5f5;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    text-align: center;
    margin-top: 30px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #23527c;
}

.left-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc((100vw - 600px) / 2 - 80px); 
  background-color: #ddd;
  z-index: -1;
}

.right-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: calc((100vw - 600px) / 2 - 80px); 
  background-color: #ddd;
  z-index: -1;
}