/* Global styles */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
background-color: #f5f5f5;
}

h1 {
text-align: center;
margin-top: 30px;
}

a {
display: block;
text-align: center;
margin-bottom: 30px;
}

p {
margin: 0 auto;
width: 60%;
text-align: justify;
line-height: 1.5;
text-align: center;
}

form {
text-align: center;
margin-top: 30px;
}

input[type="submit"] {
	padding: 10px 20px;
background-color: #333;
border: none;
color: #fff;
border-radius: 5px;
cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #23527c;
}

.left-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc((100vw - 600px) / 2 - 80px); 
  background-color: #ddd;
  z-index: -1;
}

.right-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: calc((100vw - 600px) / 2 - 80px); 
  background-color: #ddd;
  z-index: -1;
}

